<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inazuma Outcrops</title>
    <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        img {
            width: 16.7%;
            padding: 0;
            margin: 0;
            border: 0;
            line-height: 0;
            float: start;
            user-select: none;
        }
        #map {
            line-height: 0;
            text-align: center;
            position: relative;
        }
        .border {
            width: 3%;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            filter: drop-shadow(0px 0px 10px black);
            background: white center;
        }
        .border:hover {
            transition: .1s;
            transform: scale(135%);
        }

        a {
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover {
            cursor: pointer;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <h1>Select EXP Leyline Location</h1>
    <div id="map">
        <img src="../map/UI_MapBack_-2_-1.png"><img src="../map/UI_MapBack_-2_-2.png"><img src="../map/UI_MapBack_-2_-3.png"><img src="../map/UI_MapBack_-2_-4.png"><img src="../map/UI_MapBack_-2_-5.png">
        <img src="../map/UI_MapBack_-3_-1.png"><img src="../map/UI_MapBack_-3_-2.png"><img src="../map/UI_MapBack_-3_-3.png"><img src="../map/UI_MapBack_-3_-4.png"><img src="../map/UI_MapBack_-3_-5.png">
        <img src="../map/UI_MapBack_-4_-1.png"><img src="../map/UI_MapBack_-4_-2.png"><img src="../map/UI_MapBack_-4_-3.png"><img src="../map/UI_MapBack_-4_-4.png"><img src="../map/UI_MapBack_-4_-5.png">
        <img src="../map/UI_MapBack_-5_-1.png"><img src="../map/UI_MapBack_-5_-2.png"><img src="../map/UI_MapBack_-5_-3.png"><img src="../map/UI_MapBack_-5_-4.png"><img src="../map/UI_MapBack_-5_-5.png">

        <a href="narukami_r.html"><img src="../leyline/exp.png" class="border" style="left:77.0%; top:29.0%"></a>
        <a href="kannazuka_r.html"><img src="../leyline/exp.png" class="border" style="left:56.0%; top:59.0%"></a>
        <a href="yashiori_r.html"><img src="../leyline/exp.png" class="border" style="left:43.0%; top:70.0%"></a>
        <a href="watatsumi_r.html"><img src="../leyline/exp.png" class="border" style="left:24.0%; top:69.0%"></a>
        <a href="seirai_r.html"><img src="../leyline/exp.png" class="border" style="left:71.5%; top:80.0%"></a>
    </div>
    <!--<p>Click the bottom left leyline if your spot is missing.</p>-->
    <br>
    <a href="index.html">Back</a>
</body>
</html>