<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inazuma Outcrops</title>
  <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    img {
      width: 60%;
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 0;
      float: start;
      user-select: none;
    }
    #map {
      line-height: 0;
      text-align: center;
      position: relative;
    }
    .border {
      width: 3%;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      filter: drop-shadow(0px 0px 5px black);
      background: lime center;
    }
    .border.rng {
      background: yellow center;
    }
    .border.no {
      background: red center;
    }
    .border:hover {
      transition: .1s;
      transform: scale(135%);
      z-index: 100;
    }
    a {
      text-decoration: none;
      transition: 0.2s;
    }

    a:hover {
      cursor: default;
      font-size: 2vh;
    }
    h2 > a:hover {
      font-size: 4vh;
    }

    p {
      font-size: 2.5vw;
    }
  </style>
</head>
<body>
<h1>Yashiori Island Outcrops</h1>
<div id="map">
  <img src="../map/UI_MapBack_-4_-3.png">

  <a><img src="../leyline/crystal.png" class="border" style="left:60.0%; top:45.0%"></a>
  <a><img src="../leyline/crystal.png" class="border" style="left:22.0%; top:65.0%"></a>
  <a><img src="../leyline/crystal.png" class="border" style="left:31.5%; top:66.0%"></a>
  <a><img src="../leyline/crystal.png" class="border" style="left:38.5%; top:55.0%"></a>
  <a><img src="../leyline/crystal.png" class="border" style="left:46.0%; top:88.0%"></a>
  <a><img src="../leyline/crystal.png" class="border" style="left:29.0%; top:93.0%"></a>
</div>
<p><img src="../leyline/crystal.png" class="border" style="transform: translateX(-100%)">&nbsp;&nbsp;"Guaranteed" Spawn</p>
<p>If you find a missing spot, swap the locations of your EXP and mora leylines. If you already did this, Hajime
  will mark 4 spots on the island with all spawns and 2 spawns will be on the island with your original mora leyline.</p>
<br>
<h2><a href="exp.html">Next Step</a></h2><br>
<a href="index.html">Back</a>
</body>
</html>