<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liyue Outcrops</title>
  <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    img {
      width: 25%;
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 0;
      float: start;
      user-select: none;
    }
    #map {
      line-height: 0;
      text-align: center;
      position: relative;
    }
    .border {
      width: 3%;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      filter: drop-shadow(0px 0px 5px black);
      background: lime center;
    }
    .border.rng {
      background: yellow center;
    }
    .border.no {
      background: red center;
    }
    .border:hover {
      transition: .1s;
      transform: scale(135%);
      z-index: 100;
    }
    a {
      text-decoration: none;
      transition: 0.2s;
    }

    a:hover {
      cursor: default;
      font-size: 2vh;
    }

    p {
      font-size: 2.5vw;
    }
  </style>
</head>
<body>
<h1>Mining Outcrops Arrangement 1</h1>
<div id="map">
  <img src="../map/UI_MapBack_1_1.png"><img src="../map/UI_MapBack_1_0.png"><img src="../map/UI_MapBack_1_-1.png">
  <img src="../map/UI_MapBack_0_1.png"><img src="../map/UI_MapBack_0_0.png"><img src="../map/UI_MapBack_0_-1.png">
  <img src="../map/UI_MapBack_-1_1.png"><img src="../map/UI_MapBack_-1_0.png"><img src="../map/UI_MapBack_-1_-1.png">

  <a><img src="../leyline/crystal.png" class="border no" style="left:78.0%; top:66.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:81.5%; top:73.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:80.0%; top:75.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:81.0%; top:79.0%"></a>
  <a><img src="../leyline/crystal.png" class="border" style="left:47.5%; top:84.5%"></a>
  <a><img src="../leyline/crystal.png" class="border" style="left:47.0%; top:83.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:43.5%; top:73.5%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:35.0%; top:74.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:33.0%; top:75.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:34.5%; top:85.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:39.5%; top:86.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:36.5%; top:93.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:30.0%; top:93.5%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:45.0%; top:55.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:43.0%; top:90.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:22.5%; top:37.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:24.5%; top:41.5%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:24.5%; top:38.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:28.0%; top:38.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:25.0%; top:36.5%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:30.0%; top:37.8%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:26.5%; top:33.5%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:27.5%; top:35.0%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:25.0%; top:39.5%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:21.0%; top:52.5%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:34.0%; top:55.8%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:22.0%; top:28.5%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:38.5%; top:28.5%"></a>
  <a><img src="../leyline/crystal.png" class="border no" style="left:35.0%; top:26.5%"></a>
</div>
<p><img src="../leyline/crystal.png" class="border" style="transform: translateX(-100%)">&nbsp;&nbsp;Guaranteed Spawn</p>
<p><img src="../leyline/crystal.png" class="border rng" style="transform: translateX(-100%)">&nbsp;&nbsp;Random Spawn</p>
<p><img src="../leyline/crystal.png" class="border no" style="transform: translateX(-100%)">&nbsp;&nbsp;Not Spawned</p>
<p>Master Zhang will mark 5 of the random spawns. A total of 10 outcrops will spawn.</p>
<br>
<a href="index.html">Back</a>
</body>
</html>