<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liyue Outcrops</title>
    <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        img {
            width: 25%;
            padding: 0;
            margin: 0;
            border: 0;
            line-height: 0;
            float: start;
            user-select: none;
        }
        #map {
            line-height: 0;
            text-align: center;
            position: relative;
        }
        .border {
            width: 3%;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            filter: drop-shadow(0px 0px 10px black);
            background: white center;
        }
        .border:hover {
            transition: .1s;
            transform: scale(135%);
        }

        a {
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover {
            cursor: pointer;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <h1>Select Mora Leyline Location</h1>
    <div id="map">
        <img src="../map/UI_MapBack_1_1.png"><img src="../map/UI_MapBack_1_0.png"><img src="../map/UI_MapBack_1_-1.png">
        <img src="../map/UI_MapBack_0_1.png"><img src="../map/UI_MapBack_0_0.png"><img src="../map/UI_MapBack_0_-1.png">
        <img src="../map/UI_MapBack_-1_1.png"><img src="../map/UI_MapBack_-1_0.png"><img src="../map/UI_MapBack_-1_-1.png">

        <a href="1.html"><img src="../leyline/mora.png" class="border" style="left:63.0%; top:68.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:43.0%; top:93.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:40.0%; top:75.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:78.0%; top:66.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:62.0%; top:43.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:66.0%; top:25.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:58.5%; top:15.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:41.5%; top:11.0%"></a>
        <a href="4.html"><img src="../leyline/mora.png" class="border" style="left:30.0%; top:14.0%"></a>
        <a href="4.html"><img src="../leyline/mora.png" class="border" style="left:36.0%; top:45.0%"></a>
        <a href="5.html"><img src="../leyline/mora.png" class="border" style="left:25.0%; top:49.0%"></a>
        <a href="6.html"><img src="../leyline/mora.png" class="border" style="left:20.0%; top:54.0%"></a>
    </div>
    <!--<p>Click the bottom left leyline if your spot is missing.</p>-->
    <br>
    <a href="../index.html">Back</a>
</body>
</html>