<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Miraculous Ladybug</title>

        <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../../assets/style/index.css">
        <link rel="stylesheet" type="text/css" href="../../assets/style/emoji.css">

        <style>
            a {
                text-decoration: none;
                transition: 0.2s;
            }

            a:hover {
                cursor: pointer;
                font-size: 5vh;
            }

            i:not(.twa) {
                font-size: 2vh;
            }

            body {
                font-size: 3vh;
                line-height: 4vh;
                padding: 2%;
                text-align: center;
            }

            table {
                margin: auto;
            }
        </style>

        <script src="index.js" type="module" defer></script>
    </head>
    <body>
        <a href=".."><i class="twa twa-arrow-left"></i> Back</a><br>

        <h2 id="h2">Loading...</h2>
    </body>
</html>