<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sumeru Outcrops</title>
  <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    img {
      width: 20%;
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 0;
      float: start;
      user-select: none;
    }
    #map {
      line-height: 0;
      text-align: center;
      position: relative;
    }
    .border {
      width: 3%;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      filter: drop-shadow(0px 0px 10px black);
      background: lime center;
    }
    .border.rng {
      background: yellow center;
    }
    .border.no {
      background: red center;
    }
    .border.unk {
      background: #8a8a8a center;
    }
    .border.pot {
      background: #6495ed center;
    }
    .border.gua1 {
      background: #00a1fa center;
    }
    .border.gua2 {
      background: #00acfe center;
    }
    .border.gua3 {
      background: #00b5f9 center;
    }
    .border.gua4 {
      background: #00bdeb center;
    }
    .border.gua5 {
      background: #00c4d3 center;
    }
    .border.gua6 {
      background: #00c9b3 center;
    }
    .border.gua7 {
      background: #00cc8e center;
    }
    .border.gua8 {
      background: #00cd64 center;
    }
    .border.no1 {
      background: #9d837c center;
    }
    .border.no2 {
      background: #ae7c6f center;
    }
    .border.no3 {
      background: #bc7361 center;
    }
    .border.no4 {
      background: #ca6a53 center;
    }
    .border.no5 {
      background: #d66046 center;
    }
    .border.no6 {
      background: #e15438 center;
    }
    .border.no7 {
      background: #eb4529 center;
    }
    .border.no8 {
      background: #f53018 center;
    }
    .border:hover {
      transition: .1s;
      transform: scale(135%);
      z-index: 100;
    }
    a {
      text-decoration: none;
      transition: 0.2s;
    }

    a:hover {
      cursor: default;
      font-size: 2vh;
    }

    p {
      font-size: 2.5vw;
    }
  </style>
</head>
<body>
<h1>Mining Outcrops Arrangement 3</h1>
<div id="map">
  <img src="../map/UI_MapBack_0_-3.png"><img src="../map/UI_MapBack_0_-3.png"><img src="../map/UI_MapBack_0_3.png"><img src="../map/UI_MapBack_0_2.png">
  <img src="../map/UI_MapBack_0_-3.png"><img src="../map/UI_MapBack_-1_4.png"><img src="../map/UI_MapBack_-1_3.png"><img src="../map/UI_MapBack_-1_2.png">
  <img src="../map/UI_MapBack_-2_5.png"><img src="../map/UI_MapBack_-2_4.png"><img src="../map/UI_MapBack_-2_3.png"><img src="../map/UI_MapBack_-2_2.png">
  <img src="../map/UI_MapBack_-3_5.png"><img src="../map/UI_MapBack_-3_4.png"><img src="../map/UI_MapBack_-3_3.png"><img src="../map/UI_MapBack_-3_2.png">

  <a><img src="../leyline/crystal.png" class="border gua1" style="left:62.0%; top:47.0%"></a>
  <a><img src="../leyline/crystal.png" class="border gua1" style="left:64.5%; top:47.0%"></a>
  <a><img src="../leyline/crystal.png" class="border gua1" style="left:64.5%; top:43.0%"></a>
  <a><img src="../leyline/crystal.png" class="border gua1" style="left:61.0%; top:39.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:63.5%; top:59.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:56.0%; top:59.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:58.5%; top:58.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:49.0%; top:67.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:56.5%; top:71.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:59.5%; top:71.4%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:85.5%; top:38.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:85.5%; top:31.5%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:84.0%; top:45.5%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:79.5%; top:40.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:75.8%; top:27.5%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:72.0%; top:19.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:25.5%; top:89.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:23.5%; top:87.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:38.0%; top:79.0%"></a>
  <a><img src="../leyline/crystal.png" class="border rng" style="left:38.0%; top:88.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" style="left:51.5%; top:50.0%"></a>
</div>
<p><img src="../leyline/crystal.png" class="border pot" style="transform: translateX(-100%)">&nbsp;&nbsp;Potential Spawn</p>
<p><img src="../leyline/crystal.png" class="border" style="transform: translateX(-100%)">&nbsp;&nbsp;Guaranteed Spawn</p>
<p><img src="../leyline/crystal.png" class="border rng" style="transform: translateX(-100%)">&nbsp;&nbsp;Random Spawn</p>
<p><img src="../leyline/crystal.png" class="border no" style="transform: translateX(-100%)">&nbsp;&nbsp;Not Spawned</p>
<p><img src="../leyline/crystal.png" class="border unk" style="transform: translateX(-100%)">&nbsp;&nbsp;No Evidence</p>
<p>Gradients are used to show whether a spawn leans towards guaranteed and/or not spawned.</p>
<br>
<a href="index.html">Back</a>
</body>
</html>