<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sumeru Outcrops</title>
    <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        img {
            width: 20%;
            padding: 0;
            margin: 0;
            border: 0;
            line-height: 0;
            float: start;
            user-select: none;
        }
        #map {
            line-height: 0;
            text-align: center;
            position: relative;
        }
        .border {
            width: 3%;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            filter: drop-shadow(0px 0px 10px black);
            background: white center;
        }
        .border:hover {
            transition: .1s;
            transform: scale(135%);
        }

        a {
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover {
            cursor: pointer;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <h1>Select Mora Leyline Location</h1>
    <div id="map">
        <img src="../map/UI_MapBack_0_5.png"><img src="../map/UI_MapBack_0_4.png"><img src="../map/UI_MapBack_0_3.png"><img src="../map/UI_MapBack_0_2.png">
        <img src="../map/UI_MapBack_-1_5.png"><img src="../map/UI_MapBack_-1_4.png"><img src="../map/UI_MapBack_-1_3.png"><img src="../map/UI_MapBack_-1_2.png">
        <img src="../map/UI_MapBack_-2_5.png"><img src="../map/UI_MapBack_-2_4.png"><img src="../map/UI_MapBack_-2_3.png"><img src="../map/UI_MapBack_-2_2.png">
        <img src="../map/UI_MapBack_-3_5.png"><img src="../map/UI_MapBack_-3_4.png"><img src="../map/UI_MapBack_-3_3.png"><img src="../map/UI_MapBack_-3_2.png">

        <a href="1.html"><img src="../leyline/mora.png" class="border" style="left:62.5%; top:54.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:14.5%; top:73.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:66.0%; top:42.0%"></a>
        <a href="4.html"><img src="../leyline/mora.png" class="border" style="left:82.0%; top:25.0%"></a>
        <a href="5.html"><img src="../leyline/mora.png" class="border" style="left:39.5%; top:94.0%"></a>
        <a href="6.html"><img src="../leyline/mora.png" class="border" style="left:43.5%; top:67.0%"></a>
        <a href="7.html"><img src="../leyline/mora.png" class="border" style="left:71.0%; top:67.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:40.0%; top:39.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:16.0%; top:51.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:10.0%; top:0.0%"></a>
    </div>
    <a href="../index.html">Back</a>
</body>
</html>