<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fontaine Outcrops</title>
  <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    img {
      width: 20%;
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 0;
      float: start;
      user-select: none;
    }
    #map {
      line-height: 0;
      text-align: center;
      position: relative;
    }
    .border {
      width: 3%;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      filter: drop-shadow(0px 0px 10px black);
      background: lime center;
    }
    .border.g1 {
      background: #889683 center;
    }
    .border.g2 {
      background: #85a27c center;
    }
    .border.g3 {
      background: #82ad74 center;
    }
    .border.g4 {
      background: #7cb96c center;
    }
    .border.g5 {
      background: #76c562 center;
    }
    .border.g6 {
      background: #6dd058 center;
    }
    .border.g7 {
      background: #62dc4d center;
    }
    .border.g8 {
      background: #53e83e center;
    }
    .border.g9 {
      background: #3cf32b center;
    }
    .border.rng {
      background: yellow center;
    }
    .border.no {
      background: red center;
    }
    .border.no1 {
      background: #9c847e center;
    }
    .border.no2 {
      background: #ab7d71 center;
    }
    .border.no3 {
      background: #b87665 center;
    }
    .border.no4 {
      background: #c46e59 center;
    }
    .border.no5 {
      background: #d0654c center;
    }
    .border.no6 {
      background: #da5b40 center;
    }
    .border.no7 {
      background: #e45033 center;
    }
    .border.no8 {
      background: #ed4126 center;
    }
    .border.no9 {
      background: #f62e16 center;
    }
    .border.unk {
      background: #8a8a8a center;
    }
    .border:hover {
      transition: .1s;
      transform: scale(135%);
      z-index: 100;
    }
    a {
      text-decoration: none;
      transition: 0.2s;
    }

    a:hover {
      cursor: default;
      font-size: 2vh;
    }

    p {
      font-size: 2.5vw;
    }
  </style>
</head>
<body>
<h1>Mining Outcrops Arrangement 2</h1>
<div id="map">
  <img src="../map/UI_MapBack_5_5.png"><img src="../map/UI_MapBack_5_4.png"><img src="../map/UI_MapBack_5_3.png"><img src="../map/UI_MapBack_1_-4.png">
  <img src="../map/UI_MapBack_4_5.png"><img src="../map/UI_MapBack_4_4.png"><img src="../map/UI_MapBack_4_3.png"><img src="../map/UI_MapBack_4_2.png">
  <img src="../map/UI_MapBack_3_5.png"><img src="../map/UI_MapBack_3_4.png"><img src="../map/UI_MapBack_3_3.png"><img src="../map/UI_MapBack_3_2.png">
  <img src="../map/UI_MapBack_2_5.png"><img src="../map/UI_MapBack_2_4.png"><img src="../map/UI_MapBack_2_3.png"><img src="../map/UI_MapBack_2_2.png">
  <img src="../map/UI_MapBack_1_5.png"><img src="../map/UI_MapBack_1_4.png"><img src="../map/UI_MapBack_1_-4.png"><img src="../map/UI_MapBack_1_-4.png">

  <!-- 4.0 areas -->
  <a><img src="../leyline/crystal.png" class="border unk" title="1" style="left:29.0%; top:60.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="2" style="left:32.5%; top:58.5%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="3" style="left:37.0%; top:62.2%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="4" style="left:36.0%; top:67.4%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="5" style="left:44.5%; top:67.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="6" style="left:43.5%; top:71.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="7" style="left:37.0%; top:46.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="8" style="left:30.5%; top:43.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="9" style="left:33.0%; top:76.5%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="0" style="left:36.5%; top:81.5%"></a>

  <!-- 4.1 areas -->
  <a><img src="../leyline/crystal.png" class="border unk" title="1" style="left:37.5%; top:21.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="2" style="left:44.5%; top:24.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="3" style="left:45.5%; top:34.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="4" style="left:59.5%; top:25.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="5" style="left:56.8%; top:30.0%"></a>
  <a><img src="../leyline/crystal.png" class="border unk" title="6" style="left:54.8%; top:19.0%"></a>

  <!-- 4.2 areas -->
  <a><img src="../leyline/crystal.png" class="border g2" title="1" style="left:73.0%; top:47.0%"></a>
  <a><img src="../leyline/crystal.png" class="border g2" title="2" style="left:68.5%; top:51.5%"></a>
  <a><img src="../leyline/crystal.png" class="border g2" title="3" style="left:70.0%; top:60.0%"></a>
  <a><img src="../leyline/crystal.png" class="border g2" title="4" style="left:69.0%; top:62.0%"></a>
</div>
<p><img src="../leyline/crystal.png" class="border" style="transform: translateX(-100%)">&nbsp;&nbsp;Guaranteed Spawn</p>
<p><img src="../leyline/crystal.png" class="border rng" style="transform: translateX(-100%)">&nbsp;&nbsp;Random Spawn</p>
<p><img src="../leyline/crystal.png" class="border no" style="transform: translateX(-100%)">&nbsp;&nbsp;Not Spawned</p>
<p>If any of this data misaligns with yours, please contact me on discord.</p>
<br>
<a href="index.html">Back</a>
</body>
</html>