<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fontaine Outcrops</title>
    <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        img {
            width: 20%;
            padding: 0;
            margin: 0;
            border: 0;
            line-height: 0;
            float: start;
            user-select: none;
        }
        #map {
            line-height: 0;
            text-align: center;
            position: relative;
        }
        .border {
            width: 3%;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            filter: drop-shadow(0px 0px 10px black);
            background: white center;
        }
        .border:hover {
            transition: .1s;
            transform: scale(135%);
        }

        a {
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover {
            cursor: pointer;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <h1>Select Mora Leyline Location</h1>
    <div id="map">
        <img src="../map/UI_MapBack_5_5.png"><img src="../map/UI_MapBack_5_4.png"><img src="../map/UI_MapBack_5_3.png"><img src="../map/UI_MapBack_1_-4.png">
        <img src="../map/UI_MapBack_4_5.png"><img src="../map/UI_MapBack_4_4.png"><img src="../map/UI_MapBack_4_3.png"><img src="../map/UI_MapBack_4_2.png">
        <img src="../map/UI_MapBack_3_5.png"><img src="../map/UI_MapBack_3_4.png"><img src="../map/UI_MapBack_3_3.png"><img src="../map/UI_MapBack_3_2.png">
        <img src="../map/UI_MapBack_2_5.png"><img src="../map/UI_MapBack_2_4.png"><img src="../map/UI_MapBack_2_3.png"><img src="../map/UI_MapBack_2_2.png">
        <img src="../map/UI_MapBack_1_5.png"><img src="../map/UI_MapBack_1_4.png"><img src="../map/UI_MapBack_1_-4.png"><img src="../map/UI_MapBack_1_-4.png">

        <a href="1.html"><img src="../leyline/mora.png" class="border" style="left:46.0%; top:70.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:71.5%; top:49.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:39.5%; top:26.0%"></a>
        <a href="4.html"><img src="../leyline/mora.png" class="border" style="left:35.0%; top:68.0%"></a>
        <a href="5.html"><img src="../leyline/mora.png" class="border" style="left:31.5%; top:32.5%"></a>
        <a href="6.html"><img src="../leyline/mora.png" class="border" style="left:48.5%; top:68.0%"></a>
    </div>
    <a href="../index.html">Back</a>
</body>
</html>