<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondstadt Outcrops</title>
    <link rel="stylesheet" type="text/css" href="https://a-bakedpotato.github.io/assets/style/index.css">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        img {
            width: 25%;
            padding: 0;
            margin: 0;
            border: 0;
            line-height: 0;
            float: start;
            user-select: none;
        }
        #map {
            line-height: 0;
            text-align: center;
            position: relative;
        }
        .border {
            width: 3%;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            filter: drop-shadow(0px 0px 10px black);
            background: white center;
        }
        .border:hover {
            transition: .1s;
            transform: scale(135%);
        }

        a {
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover {
            cursor: pointer;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <h1>Select Mora Leyline Location</h1>
    <div id="map">
        <img src="../map/UI_MapBack_2_0.png"><img src="../map/UI_MapBack_2_-1.png"><img src="../map/UI_MapBack_2_-2.png">
        <img src="../map/UI_MapBack_0_-3.png"><img src="../map/UI_MapBack_1_-1.png"><img src="../map/UI_MapBack_1_-2.png">

        <a href="1.html"><img src="../leyline/mora.png" class="border" style="left:53.5%; top:60.0%"></a>
        <a href="1.html"><img src="../leyline/mora.png" class="border" style="left:75.5%; top:78.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:71.5%; top:35.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:73.0%; top:12.0%"></a>
        <a href="2.html"><img src="../leyline/mora.png" class="border" style="left:67.0%; top:44.0%"></a>
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:24.0%; top:74.0%"></a> <!-- TODO: find the -->
        <a href="3.html"><img src="../leyline/mora.png" class="border" style="left:24.0%; top:74.0%"></a> <!-- 2 missing spots -->
        <a href="4.html"><img src="../leyline/mora.png" class="border" style="left:43.2%; top:34.0%"></a>
        <a href="5.html"><img src="../leyline/mora.png" class="border" style="left:31.0%; top:16.0%"></a>
    </div>
    <p>Click the bottom left leyline if your spot is missing.</p>
    <br>
    <a href="../index.html">Back</a>
</body>
</html>