<!DOCTYPE html>
<html lang="en">
    <head>
        <title>a dream you've had before</title>

        <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../../assets/style/index.css">
        <link rel="stylesheet" type="text/css" href="../../assets/style/emoji.css">

        <style>
            a {
                text-decoration: none;
                transition: 0.2s;
            }

            a:hover {
                cursor: pointer;
                font-size: 4vh;
            }

            i:not(.twa) {
                font-size: 2vh;
            }

            body {
                font-size: 3vh;
                line-height: 6vh;
                padding: 2%;
                text-align: center;
            }

            table {
                margin: auto;
            }

            #games {
                align-content: center;
                display: -webkit-flex;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                left: 0;
                list-style-type: none;
                overflow: visible;
                width: 90%;
            }

            #games > li {
                flex: 1 1 45%;
            }

            .size150 {
                border-radius: 25%;
                font-size: 150pt;
                transition: 0.2s;
            }

            #games > li:hover .size150 {
                border-radius: 5%;
                font-size: 175pt;
                transition: 0.2s;
            }

            table {
                width: 90%;
                table-layout: fixed;
            }
        </style>
    </head>
    <body>
        <a href=".."><i class="twa twa-arrow-left"></i> Back</a><br>

        <h2>Badge Tutorials</h2>
        <h2>Floors</h2>
        <table>
            <tr>
                <td> </td>
                <td>Range</td>
                <td>Type</td>
                <td>Dark</td>
                <td colspan="3">Notes</td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>0</td>
                <td>Beginning</td>
                <td> </td>
                <td colspan="3">Locked Door: See <a href="badges/wakingUp.html">waking up</a><br>
                    Basement Door: See <a href="badges/basement.html">basement</a>
                </td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>1</td>
                <td>Bedroom</td>
                <td> </td>
                <td colspan="3">Locked Door: See <a href="badges/sleepWalk.html">sleep walk</a></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>2 - 51</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3"> </td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>52</td>
                <td>Snow</td>
                <td> </td>
                <td colspan="3">The basement key is guaranteed to spawn on this floor.</td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>53 - 107</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>108</td>
                <td>Lectern</td>
                <td> </td>
                <td colspan="3">The lectern can be interacted with for some puzzles, or to skip to floor 7,219 or -1,001. The
                    former skip can be done by inputting "floor 9". For the latter, see <a href="badges/nightmare.html">nightmare</a></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>109 - 203</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3"> </td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>204</td>
                <td>Passage</td>
                <td> </td>
                <td colspan="3">Locked Door: See <a href="badges/passage">passage</a></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>205 - 699</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>700 - 799</td>
                <td>Roof</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>800 - 9,499</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>9,500 - 9,999</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3">At this point, the voice is no longer avoidable by simply standing still. Instead, it
                    must be despawned by unloading the floors. This can be done by walking down 4 floors and having
                    no players be within 4 floors of the voice's spawning floor.</td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>10,000 - 10,005</td>
                <td>Heaven</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>10,006 - 72,462</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>-1 - -667</td>
                <td>Basement</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>-668 - -1,000</td>
                <td>Cellar</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>-1,001 - -1,002</td>
                <td>Basement</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>-1,003 - -1,136</td>
                <td>Basement (Timed)</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>[image]</td>
                <td>-1,137 - -3,623</td>
                <td>Unknown</td>
                <td> </td>
                <td colspan="3"></td>
            </tr>
        </table>
    </body>
</html>
